version: "3.8"

services:
  frontend:
    image: yourdockerhubuser/frontend_viatab:latest
    ports:
      - "80:80"

  backend:
    image: yourdockerhubuser/backend_viatab:latest
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/viatab
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
    depends_on:
      - db
    ports:
      - "8080:8080"

  db:
    image: yourdockerhubuser/viatab_db:latest
    ports:
      - "5432:5432"
