name: CI/CD Build & Deploy

on:
  push:
    branches: [main]
    paths:
      - 'typescript/frontend_viatab/**'
      - 'java/backend_viatab/**'
      - 'database/**'

jobs:
  build-and-push-frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: typescript/frontend_viatab
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push Frontend
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/frontend_viatab:latest .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/frontend_viatab:latest

  build-and-push-backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: java/backend_viatab
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push Backend
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/backend_viatab:latest .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/backend_viatab:latest

  build-and-push-database:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: database
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push Database
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/viatab_db:latest .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/viatab_db:latest
